# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA3fnbWCWcMxAewpJrFKKkrTdK30M5Atig
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=necxis-a684f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=necxis-a684f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=necxis-a684f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=451037214549
NEXT_PUBLIC_FIREBASE_APP_ID=1:451037214549:web:4f0006eb7726b808ee21dc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-91CWYPCE51 